version=3.7.13

runner.dialect = scala213
align.preset = more    // For pretty alignment.
maxColumn = 130 // For my wide 30" display.

align.tokens = [
  {code = "="},
  {code = "<-"},
  {code = "->"},
  {code = "//"},
  {code = "=>", owner = "Case"},
]

//rewriteTokens = {
//  "=>" : "⇒"
//  "->" : "→"
//  "<-" : "←"
//}